<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARautomobili</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <h1>ARautomobili</h1>
    <div class="theme-toggle" onclick="toggleTheme()">🌙</div>
  </header>

  <div id="admin-panel" class="hidden">
    <input type="password" id="admin-password" placeholder="Unesi lozinku" onkeydown="checkPassword(event)" />
  </div>

  <div id="admin-controls" class="hidden">
    <h2>Kontakt Informacije</h2>
    <input type="text" id="contact-email" placeholder="Email adresa" />
    <input type="text" id="contact-phone" placeholder="Broj telefona" />
    <input type="text" id="contact-location" placeholder="Lokacija" />
  </div>

  <main id="car-listings">
    <!-- Ovde idu automobili -->
  </main>

  <footer>
    <p id="footer-contact"></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
