body {
  margin: 0;
  font-family: sans-serif;
  transition: background 0.3s, color 0.3s;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c2c2c;
  color: white;
  padding: 1rem;
}

header.light {
  background-color: #e6e6e6;
  color: black;
}

.menu-icon, .theme-toggle {
  cursor: pointer;
  font-size: 1.5rem;
}

h1 {
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

#admin-panel, #admin-controls {
  padding: 1rem;
}

.hidden {
  display: none;
}

input {
  display: block;
  margin: 0.5rem 0;
  padding: 0.5rem;
}

footer {
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
  background-color: #2c2c2c;
  color: white;
}

footer.light {
  background-color: #e6e6e6;
  color: black;
}
